.categories {
    height: 200px;
    width: 100vw;
    border-bottom:1px solid black;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    overflow-x: scroll;
}

.category-item {
    padding: 10px;

    display: flex;
    align-items: center;
    justify-content: center;

    flex-direction: column;
}

.category-item img {
    height: 100px;
    width: 100px;
    border-radius: 50%;

    margin-bottom: 10px;
}

mat-accordion {
    max-width: 800px;
    width: 80vw;
    margin:20px auto;
    display: block;
}

.tags-section {
    height: 60vh;
    overflow-y: scroll;
}

.tags-button {
    margin: 10px;
}


/* Coupons section*/

.coupons {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    max-width: 75vw;
  }

  .coupon-card-container {
    width: fit-content;
    height: fit-content;
    position:relative;
  }

  .coupon-card {
    width: 250px;
    height: 500px;
    margin: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .coupon-card img {
    height: 33%;
  }

  .coupon-card mat-card-title {
    font-size: 30px;
    font-weight: bold;
  }

  .mat-card-content {
    flex-basis: 5;
  }



  .rate {
    display: flex;
    align-items: center;
  }

  .includes-part{margin: 10px 0;}



  .mat-card-actions{
    display: flex;
    justify-content: space-around;
  }

  .rate-window{
    width: 230px;
    padding: 10px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: white;
  }
  
  .button-container button{
    margin: 10px 5px;
  }

  .blur {
    filter: blur(1.5px);
    transition: all .3s;
  }

  .active-coupons-open {
    position: fixed;
    bottom: 10px;
    right: 50%;
    transform: translate(50%);
  }

  .form-container {
    margin-top: 20px;
    width: 100vw;
    display: flex;
    justify-content: center;
  }


